{
  "name": "pos-and-brilink-application",
  "private": true,
  "version": "1.0.0",
  "description": "Aplikasi POS dan BRILink — Express.js + React + Tauri WebView Shell",
  "author": {
    "name": "herdianrony",
    "email": "herdianrony@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "src-tauri-ui",
    "src"
  ],
  "scripts": {
    "dev:backend": "cd src && npm run dev",
    "dev:ui": "cd src-tauri-ui && vite build --watch",
    "build:ui": "cd src-tauri-ui && vite build",
    "build:backend": "cd src && npm install",
    "dev": "npm run dev:backend & npm run dev:ui",
    "dev:tauri": "tauri dev",
    "build:tauri": "npm run build:ui && tauri build",
    "lint": "eslint .",
    "test:e2e:tauri": "playwright test -c playwright.tauri.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/cli": "^2.9.0",
    "cross-env": "^10.1.0",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "typescript": "5.9.3"
  }
}
